@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&family=Familjen+Grotesk:wght@400;600;700&display=swap');


*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background: #fff;
    color: #000;
}


body {
    font-family: 'Familjen Grotesk', sans-serif;
    background: #000;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

/* Header */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    height: 100px;
    padding: 0 30px;
}

/* Logo */
.logo {
    width: 350px;
    height: auto;
}

.logo img {
    display: block;
    width: 100%;
    height: auto;
}

/* Desktop Menu */
.desktop-main-menu {
    margin-right: 50px;   
}

.desktop-main-menu ul {
    display: flex;
}

.desktop-main-menu ul li {
    position: relative;
    margin-right: 20px;
    padding-bottom: 2px;
}

/* Desktop Menu Item Border Animation */
.desktop-main-menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: right center;
}

.desktop-main-menu ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.4s;
}

section {
    position: relative;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: uppercase;
}

.section-inner {
    position: absolute;
    bottom: 200px;
    left: 150px;
    max-width: 560px;
}

.section-inner h4 {
    font-size: 22px;
    margin-bottom: 5px;
    font-weight: 300;
    animation: fadeInUp 0.5s ease-in-out;
}

.section-inner h2 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s ease-in-out 0.2s;
    animation-fill-mode: both;
}

.section-inner a {
    animation: fadeInUp 0.5s ease-in-out 0.4s;
    animation-fill-mode: both;
}

/* Background Images */
.section-a {
    background-image: url('../img/section-a.webp');
}

.section-b {
    background-image: url('../img/section-b.webp');
}

.section-c {
    background-image: url('../img/section-c.webp');
}

.btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    min-width: 130px;
    padding: 15px 50px;
    margin-top: 10px;
    border: 2px solid #fff;
    text-transform: uppercase;
    font-weight: bold;
    overflow: hidden;
    z-index: 2;
}

.btn:hover span {
    color: #000;
}

.btn .hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: -1;
    transform: scaleY(0%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: top;
}

.btn:hover .hover {
    transform: scaleY(100%);
    transform-origin: bottom;
}

.scroll-arrow {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    animation: fadeBounce infinite 4s;
}

/* footer */

footer {
    position: relative;
    padding: 20px 0;
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer ul li {
    margin-right: 30px;
    color: #aaa;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 2.5;
}

footer ul li a {
    color: #fff;
    transition: color 0.6s;
}

footer ul li a:hover {
    color: #aaa;
}

/* Hamburger */

.hamburger {
    display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    width: 20px;
    height: 2px;
    top: 0;
    left: 0;
    background: #fff;
    transition: all 0.4s;
}

.hamburger-middle {
    transform: translateY(5px);
}

.hamburger-bottom {
    transform: translateY(10px);
}

.open {
    transform: rotate(90deg);
    top: 40px;
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(10px) translateX(10px);
}

.open .hamburger-middle {
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(10px) translateX(-10px);
}


.overlay-show {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 3;
}

.stop-scrolling {
    overflow: hidden;
}

/* Mobile Menu */
.mobile-main-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    z-index: 4;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.show-menu {
    transform: translateX(0);
}

.mobile-main-menu ul {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    padding: 50px;
    width: 100%;
}

.mobile-main-menu ul li {
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 1px #555 dotted;
    width: 100%;
    text-align: right;
    padding-bottom: 8px;
}

.mobile-main-menu ul li a {
    color: #fff;
    transition: color 0.6s;
}

.mobile-main-menu ul li a:hover {
    color: #aaa;
}

/* About Me PAGE */
.about-me {
    background-image: url('../img/about-me.webp');
}

.section-animate {
    animation: fadeIn 2s ease-in-out;
}

.section-inner-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
}

.section-inner-center h3 {
    font-size: 100px;
    margin-bottom: 15px;
    animation: fadeInUp 0.5s ease-in-out;
}

.section-inner-center p {
    font-size: 20px;
    animation: fadeInUp 0.5s ease-in-out 0.2s;
    animation-fill-mode: both;
}

.welcome {
    text-align: center;
    font-size: 100px;
    text-transform: uppercase;
}

.message {
    max-width: 960px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.message div h4 {
    font-size: 24px;
    font-weight: 100;
    padding-right: 20px;
    padding-bottom: 20px;
}

.buttons-after-message {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    margin: 0 auto;
}

.my-img {
    border-radius: 30%;
}

.portfolio {
    background-image: url('../img/portfolio.webp');
}

.stats {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 50px;
}

.stats div span {
font-size: 160px;
}

.stats div h4 {
font-size: 24px;
font-weight: 300;
}


.items {
    max-width: 1640px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 0 20px;
    width: auto;
}

.item {
    width: 40%;
    text-align: left;
    margin-bottom: 100px;
}

.item-header {
    padding-bottom: 65%;
    display: block;
    position: relative;
    width: 100%;
    height: 0;
}

.img-item {
    top: 0;
    height: 100%;
    width: 100%;
    background-position: center center;
    position: absolute;
    background-size: cover;
}

.item h4 {
    font-size: 22px;
    font-weight: 300;
}

.project-language {
    font-size: 20px;
    font-weight: 400;
    margin-top: 60px;
}

.project-name {
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 35px;
}

.contact {
    background-image: url('../img/contact.webp');
}

.contact-inner {
    max-width: 1640px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
}

.contact-inner div {
    font-size: 20px;
}

.box {
    position: relative;
    display: inline-block;
    text-align: center;
    min-width: 130px;
    padding: 15px 40px;
    margin-top: 10px;
    border: #fff 2px solid;
    text-transform: uppercase;
    font-weight: bold;
    overflow: hidden;
}
/* Animate*/

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(140px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeBounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }

    40% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */

@media(max-width: 960px) {
    .desktop-main-menu {
        display: none;
    }
    .section-inner-center h3 {
        font-size: 75px;
    }

    .welcome {
        font-size: 75px;
    }

    .section-inner-center {
        width: 80%;
    }

    .hamburger {
        display: block;
        position: fixed;
        top: 44px;
        right: 20px;
        z-index: 10;
        cursor: pointer;
        width: 20px;
        height: 20px;
        background: none;
        border: none;
    }

    .message {
        width: 90%;
    }

    .item {
        width: 100%;
        margin-bottom: 35px;
    }

    .stats div span {
        font-size: 75px;
    }
    
    .stats div h4 {
        font-size: 20px;
        font-weight: 300;
    }

    .project-language {
        margin-top: 15px
    }

    .project-name {
        margin-top:7px;
        margin-bottom: 7px;
    }
}

@media(max-width: 600px) {
    .section-inner {
        bottom: 75px;
        left: 20px;
    }

    .section-inner h2 {
        font-size: 40px;
    }

    .logo {
        width: 250px;
        margin: auto;
    }

    .section-inner-center h3 {
        font-size: 50px;
    }

    .welcome {
        font-size: 50px;
        padding: 20px 0;
    }

    .my-img {
        display: none;
    }

    .message div h4 {
        font-size: 18px;
        text-align: center;
        padding-bottom: 10px;
    }

    .buttons-after-message {
        flex-direction: column;
        max-width: 80%;
    }

    .contact-inner {
        display: block;
    }

    .padding {   
        font-size: 18px;
        padding-bottom: 20px;
    }
}